<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.3/css/foundation.min.css"> </link>
        <title> Coming Soon! </title>
        <style>

            .main {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100vh;
            }

            .avenir {
                font-family: 'Avenir', Tahoma, sans-serif
            }

            .logo {
                height: 10vh;
                width: 10vh;
                border-radius: 5vh;
                margin-bottom: 10px;
                box-shadow: '0px 3px 15px rgba(0,0,0,0.2)';
            }

        </style>
    </head>

    <body>
        <div class="main">
            <img class="logo" src="logo.png"> </img>
            <h4 class="avenir"> Coming Soon </h4>
        </div>
    </body>
</html>